# Sistemas-Distribuidos

CalculatorWSApp/: build.xml
CalculatorWSApp/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Ejercicio REST/ArticuloDesktop/: build.xml
Ejercicio SOAP/AlumnoMovil/app/: build.gradle
Ejercicio SOAP/AlumnoMovil/app/src/androidTest/java/com/ricardotg/alumnomovil/: ExampleInstrumentedTest.kt
Ejercicio SOAP/AlumnoMovil/app/src/main/: AndroidManifest.xml
Ejercicio SOAP/AlumnoMovil/app/src/main/java/com/ricardotg/alumnomovil/: AlumnoNavigation.kt
Ejercicio SOAP/AlumnoMovil/app/src/main/java/com/ricardotg/alumnomovil/ui/delete/: DeleteFragment.kt
Ejercicio SOAP/AlumnoMovil/app/src/main/java/com/ricardotg/alumnomovil/ui/insert/: InsertFragment.kt
Ejercicio SOAP/AlumnoMovil/app/src/main/java/com/ricardotg/alumnomovil/ui/list/: ListFragment.kt
Ejercicio SOAP/AlumnoMovil/app/src/main/java/com/ricardotg/alumnomovil/ui/send/: SendFragment.kt  SendViewModel.kt
Ejercicio SOAP/AlumnoMovil/app/src/main/java/com/ricardotg/alumnomovil/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
Ejercicio SOAP/AlumnoMovil/app/src/main/java/com/ricardotg/alumnomovil/ui/update/: ToolsViewModel.kt  UpdateFragment.kt
Ejercicio SOAP/AlumnoMovil/app/src/main/java/org/ricardotg/alumno/: Actions.kt  Alumno.kt  AlumnoTableDataAdapter.kt
Ejercicio SOAP/AlumnoMovil/app/src/main/res/drawable/: side_nav_bar.xml
Ejercicio SOAP/AlumnoMovil/app/src/main/res/layout/: activity_alumno_navigation.xml  app_bar_alumno_navigation.xml  fragment_delete.xml  fragment_insert.xml  fragment_list.xml  fragment_update.xml
Ejercicio SOAP/AlumnoMovil/app/src/main/res/menu/: activity_alumno_navigation_drawer.xml
Ejercicio SOAP/AlumnoMovil/app/src/main/res/navigation/: mobile_navigation.xml
Ejercicio SOAP/AlumnoMovil/app/src/main/res/values/: colors.xml  strings.xml
Ejercicio SOAP/AlumnoMovil/app/src/test/java/com/ricardotg/alumnomovil/: ExampleUnitTest.kt
EjericioRolesWS/: build.xml  catalog.xml
(+144 files in other folders)
